preload = ~/nix-config/wallpapers/flower-bed.jpg
preload = ~/nix-config/wallpapers/geralt.jpg
# preload = ~/nix-config/wallpapers/lofi-dreams.jpg
# preload = ~/nix-config/wallpapers/palms.jpg
# preload = ~/nix-config/wallpapers/witcher3.jpg

wallpaper = DP-2,~/nix-config/wallpapers/flower-bed.jpg
wallpaper = DP-1,~/nix-config/wallpapers/geralt.jpg