preload = ~/nix-config/home/common/wallpapers/flower-bed.jpg
preload = ~/nix-config/home/common/wallpapers/geralt.jpg
# preload = ~/nix-config/home/common/wallpapers/lofi-dreams.jpg
# preload = ~/nix-config/home/common/wallpapers/palms.jpg
# preload = ~/nix-config/home/common/wallpapers/witcher3.jpg

wallpaper = DP-2,~/nix-config/home/common/wallpapers/flower-bed.jpg
wallpaper = DP-1,~/nix-config/home/common/wallpapers/geralt.jpg